# /.env

NEW_RELIC_APP_NAME  = NEW_RELIC_APP_NAME
APP_SECRET_KEY_BASE = APP_SECRET_KEY_BASE

VK_APP_ID       = VK_APP_ID
VK_APP_SECRET   = VK_APP_SECRET
VK_REDIRECT_URI = VK_REDIRECT_URI

ECHONEST_API_KEY       = ECHONEST_API_KEY
ECHONEST_CONSUMER_KEY  = ECHONEST_CONSUMER_KEY
ECHONEST_SHARED_SECRET = ECHONEST_SHARED_SECRET
